{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./lib/cjs",
    "isolatedModules": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@warp/cache": ["cache/index"],
      "@warp/contract": ["contract/index"],
      "@warp/core": ["core/index"],
      "@warp/legacy": ["legacy/index"],
      "@warp/plugins": ["plugins/index"],
      "@warp/logging": ["logging/index"],
      "@warp/utils": ["utils/index"],
      "@warp": ["index"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "tools",
    "**/__tests__/*",
    "_scripts"
  ],
  "tsc-alias": {
    "verbose": true
  }
}
